# Picture gallery 

* Create a webpage that has a picture gallery when clicked takes you to the page where the picture came from.
*  Your css, html and JS should all be separate
*  Use External CSS and Javascript to create
*  The images should each have buttons underneath when clicked loads the source pages from point above